{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fmodern\fcharset162\fprq1{\*\panose 00000000000000000000}Consolas;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fmodern\fcharset0\fprq1 Consolas;}{\f408\fmodern\fcharset238\fprq1 Consolas CE;}{\f409\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f411\fmodern\fcharset161\fprq1 Consolas Greek;}{\f415\fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f416\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green145\blue175;\red163\green21\blue21;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3047068\rsid3092511\rsid4013504\rsid7303896\rsid9971304\rsid16593884}{\*\generator Microsoft Word 11.0.0000;}{\info{\title using System;}{\author uza}{\operator SummerGlau}
{\creatim\yr2009\mo1\dy29\min19}{\revtim\yr2010\mo7\dy6\hr11\min37}{\version5}{\edmins3}{\nofpages1}{\nofwords387}{\nofchars2207}{\*\company itu}{\nofcharsws2589}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9971304\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid16593884\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9971304 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  System;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  System.Collections.Generic;

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  System.Linq;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  System.Text;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  System.Data.SqlClient;
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 using}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  System.Data;
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 namespace}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  DataSetKullanimi
\par \{
\par     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Program
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504     \{
\par         }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 static}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 void}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  Main(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 string}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 [] args)
\par         \{
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 // DataSetler, Sql Tarafindaki Databaselerin baglantisiz ortamdaki karsiliklaridir, 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
// DataSetler icerisine birden fazla datatable alabilir , Aldiklari bu datatableler icerisinde iliskiler kurulabilir.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 SqlDataAdapter}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  da = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 new}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 SqlDataAdapter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
"select Name,Color,ListPrice from Production.Product;select Name from PRoduction.ProductSubCategory;select Name from Production.ProductCategory"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 , }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "data source=.;initial catalog=AdventureWorks;integrated security=true"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 );
\par 
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 // 3 adet select sorgusu yazdik , Bu sorgu sonucunda 3 adet result set gelicektir, Bu result setlerin her biri bir tablodur , B\'fct
\'fcn bu tablolari bir dataset altina yerlestirebiliriz..
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 DataSet}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  ds = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 new}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 DataSet}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 ();
\par             da.Fill(ds);
\par 
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 // Artik Gelen sorgular Bir Dataset altina yerlestirildi . .
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
// Simdi dataset icerisindeki tablolarin sayisini alalim 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 .WriteLine(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "Tablo Sayisi . \{0\}"}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 ,ds.Tables.Count);
\par 
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 // Tablolarin isimlerine Bakalim ? 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 for}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  i = 0; i < ds.Tables.Count; i++)
\par             \{
\par                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
.WriteLine(ds.Tables[i].TableName);
\par             \}
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 // DataSet kendi icerisindeki yapti tablolara Table,Table1,Table2 seklinde isimler verir.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
// DataSet icerisindeki tablolari ve bu tablolardaki kolon sayilarini saydiralim 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 for}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  i = 0; i < ds.Tables.Count; i++)
\par             \{
\par                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "----------------------------------------"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 );
\par                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "\{0\} Tablonun Adi : \{1\}"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
,i,ds.Tables[i].TableName);
\par                 
\par                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  j = 0; j < ds.Tables[i].Columns.Count; j++)

\par                 \{
\par                     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 .WriteLine(
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "\{0\} Kolon Adi : \{1\}"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
,j, ds.Tables[i].Columns[j].ColumnName);
\par                 \}
\par                 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "----------------------------------------"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 );
\par 
\par             \}
\par 
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 // simdi icerideki bir tablonun bir kolonunu ekrana yazdiralim 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf11\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
// Hemde birinci tablodaki listprice alanlar\'fdn\'fdn toplam miktarini yazdirin ? 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 decimal}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  toplamFiyat = 0;
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 for}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  (}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 int}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504  i = 0; i < ds.Tables[0].Rows.Count; i++)
\par             \{
\par                 toplamFiyat += (}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf2\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 decimal}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 
)ds.Tables[0].Rows[i][2];
\par             \}
\par             }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf17\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 Console}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 .WriteLine(}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\cf18\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 "Toplam Fiyat : \{0\}"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid9971304\charrsid4013504 ,toplamFiyat);

\par 
\par         \}
\par     \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid9971304\charrsid4013504 
\par }}